# JLink GDB Server 配置
# STM32F405VGT6

# 设备类型
device STM32F405VG

# 接口类型 (SWD 或 JTAG)
if SWD

# 接口速度 (kHz)
speed 4000

# 端口号
port 2331

# 本地连接
LocalhostOnly 1

# 静默模式
silent 1

# 启用半主机 (semihosting)
# semihosting enable
